FROM node:24.18.0-alpine AS build
WORKDIR /app
RUN npm install -g npm@12.0.1
COPY package.json package-lock.json .npmrc ./
COPY shared/package.json shared/package.json
COPY server/package.json server/package.json
COPY client/package.json client/package.json
RUN npm ci
COPY shared shared
COPY server server
RUN npm run build:shared && npm run build:server

FROM node:24.18.0-alpine
WORKDIR /app
ENV NODE_ENV=production
RUN npm install -g npm@12.0.1
COPY package.json package-lock.json .npmrc ./
COPY shared/package.json shared/package.json
COPY server/package.json server/package.json
COPY client/package.json client/package.json
RUN npm ci --omit=dev
COPY --from=build /app/shared/dist shared/dist
COPY --from=build /app/server/dist server/dist
WORKDIR /app/server
USER node
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD wget -q -O - http://127.0.0.1:4000/ready || exit 1
CMD ["node","dist/index.js"]
